{
  "name": "project4",
  "version": "1.0.0",
  "description": "app using nodemailer ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Riddhi Deshmukh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongodb": "^4.8.1",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
